2022-01-27 19:42:14,015 CRITICAL config_client_log.py Критическая ошибка
2022-01-27 19:42:14,015 ERROR config_client_log.py Ошибка
2022-01-27 19:42:14,015 DEBUG config_client_log.py Отладочная информация
2022-01-27 19:42:14,015 INFO config_client_log.py Информационное сообщение
2022-01-27 19:42:43,092 CRITICAL config_client_log.py Критическая ошибка
2022-01-27 19:42:43,108 ERROR config_client_log.py Ошибка
2022-01-27 19:42:43,108 INFO config_client_log.py Информационное сообщение
2022-01-27 19:54:48,552 CRITICAL config_client_log.py Критическая ошибка
2022-01-27 19:54:48,552 ERROR config_client_log.py Ошибка
2022-01-27 19:54:48,552 DEBUG config_client_log.py Отладочная информация
2022-01-27 19:54:48,552 INFO config_client_log.py Информационное сообщение
2022-01-27 20:49:31,282 DEBUG core.py Сформировано presence сообщение для пользователя Guest
2022-01-27 20:49:31,297 INFO core.py Отправка запроса авторизации...
2022-01-27 20:49:31,297 DEBUG core.py Разбор сообщения от сервера: {'response': 200}
2022-01-27 20:49:31,297 INFO core.py Принят ответ от сервера Успешная авторизация... 
200 : OK
2022-01-27 20:49:39,611 DEBUG core.py Сформировано presence сообщение для пользователя Guest
2022-01-27 20:49:39,611 INFO core.py Отправка запроса авторизации...
2022-01-27 20:49:39,611 DEBUG core.py Разбор сообщения от сервера: {'response': 200}
2022-01-27 20:49:39,611 INFO core.py Принят ответ от сервера Успешная авторизация... 
200 : OK
2022-01-27 20:49:42,854 DEBUG core.py Сформировано presence сообщение для пользователя Guest
2022-01-27 20:49:42,854 INFO core.py Отправка запроса авторизации...
2022-01-27 20:49:42,854 DEBUG core.py Разбор сообщения от сервера: {'response': 200}
2022-01-27 20:49:42,854 INFO core.py Принят ответ от сервера Успешная авторизация... 
200 : OK
